#! groovy
@Library('jenkinslib@master') _

def build = new org.devops.build()

String buildShell = "${env.buildShell}"
String buildType = "${env.buildType}"

pipeline{
	agent { node { label "master" } }
	stages{
		stage("build"){
			steps{
				script{
					build.Build(buildType,buildShell)
				}
			}
		}
	}
	
/*	stages{
		stage("mavenbuild"){
			steps{
				script{
					mvnHome = tool "m2"
					sh "${mvnHome}/bin/mvn ${buildShell}"
				}
			}
		}
		
		stage("antbuild"){
			steps{
				script{
					try {
						antHome = tool "ANT"
						sh "${antHome}/bin/ant ${buildShell}"
					} catch(e){
						println(e)
					}
				}
			}
		}
		
		stage("GradleBuild"){
			steps{
				script{
					gradleHome = tool "GRADLE"
					sh "${gradleHome}/bin/gradle ${buildShell}"
				}
			}
		}
		
		stage("NpmBuild"){
			steps{
				script{
					npmHome = tool "NPM"
					sh "export NODE_HOME=${npmHome} && export PATH=\$NODE_HOME/bin:\$PATH && ${npmHome}/bin/npm ${buildShell}"
				}
			}
		}
	}*/
 }
