#!groovy
@Library('jenkinslib@master') _

//func from sharelibrary
def build = new org.devops.build()
def deploy = new org.devops.deploy()

//env 
String buildType = "${env.buildType}"
String buildShell = "${env.buildShell}"
String deployHosts = "${env.deployHosts}"

String srcUrl = "${env.srcUrl}"
String branchName = "${env.branchName}"

//pipeline
pipeline{
	agent { node { label "master" } }
	
	stages{
	
		stage("CheckOut"){
			steps{
				script{
					checkout([$class: 'GitSCM', branches: [[name: "${branchName}"]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'github-admin', url: "${srcUrl}"]]])
				}
			}
		}
		stage("Build"){
			steps{
				script{
					build.Build(buildType,buildShell)
					//deploy.SaltDeploy("${deployHosts}","test.ping")
					//deploy.AnsibleDeploy("${deployHosts}","-m ping")
					
				}
			}
		}
	}
}
